
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset password email</title>
    <style>
        body {
            font-family: Poppins, sans-serif;
            line-height: 1.5;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
             max-width: 767px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(71, 87, 85, 0.1);
        }

        h1 {
            color: #2f2f2f;
        }

        p {
            color: #323f47;

        }

        .title {
            font-size: 24px;
            color: #2f2f2f;
        }

        .reset-link {
            display: inline-block;
            padding: 10px 20px;
            color: #323f47;
            background-color: #9be1a0;
            text-decoration: none;
            border-radius: 15px;
        }

        .reset-link:hover,
        .reset-link:focus {
            background-color: #87d28d;

        }

        .footer {
            margin-top: 40px;

        }

        .logo {
            color: #2f2f2f;
            font-weight: 700;
            size: 24px;
            line-height: 24px;
            letter-spacing: -1%;
            text-transform: uppercase;
            text-decoration: none;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1>AquaTrack Password Reset</h1>
        <p class="title">Hello, {{name}}!</p>
        <p>
            We received a request from you for password changing. Please click the link below to
            reset it:
        </p>
        <div><a href="{{link}}" class="reset-link">Reset Password</a></div>
        <p>
            If you did't request email reset please contact us immediately.
        </p>
        <footer class="footer">

            <a class="logo" href="https://aqua-track-duna-front.vercel.app/">AquaTrack</a>
        </footer>
    </div>
</body>

</html>
